<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Mira</title>
    <style>
        h1{
            font-size: 22px;
            text-align: center;
        }
        h2{
            text-align: center;
        }

        #itlc {
            font-style: italic;
        }
        ul li:nth-child(odd) {
            background-color: #8a8888;
        }
        ol li :nth-child(4)
        {
            background-color: #8007eb;
        }
        ol li :nth-child(5):hover
        {
            background-color: #e62c95;
            color: #eee8f4;
            cursor: pointer;
        }
        ol li :nth-child(3):hover
        {
            background-color: #e62c95;
            color: #eee8f4;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="up">Сьогодення Гереги Мар'яни Степанівни</h1>

    <a id="itlc" href="index.html">Назад на головну</a>

    <h2>Мій типовий список покупок</h2>
<section>
    <ul>
        <li>Косметика
            <ul>
                <li>Палетка</li>
                <li>Помада</li>
                <li>Туш</li>
            </ul>
        </li>
        <li>Їжа</li>
        <li>Одяг
            <ul>
                <li>Плаття</li>
                <li>Сорочка</li>
                <li>Джинси</li>
            </ul>
        </li>
        <li>Дім</li>
        <li>Гаджети
            <ul>
                <li>Чохол на телефон</li>
                <li>Чохол на планшет</li>
            </ul>
        </li>
        <li>Тваринам</li>
        <li>Сумки</li>
        <li>Взуття</li>
        <li>Канцелярія</li>
    </ul>
</section>
    <h2>Мій улюблений десерт</h2>
    <h3>Торт "Спартак"</h3>
    <ol>
        <li>Тісто
            <ol>
                <li>Борошно - 400 г</li>
                <li>Какао-порошок - 4 столові ложки</li>
                <li>Цукор - 150 г</li>
                <li>Вершкове масло - 100 г</li>
                <li>Яйця - 2 штуки</li>
                <li>Сода - 1 чайна ложка</li>
                <li>Розпушувач - 1 чайна ложка</li>
                <li>Мед - 4 столові ложки (має бути рідким)</li>
            </ol>
        </li>
        <li>Крем
            <ol>
                <li>Молоко - 0,5 л</li>
                <li>Яйця - 2 штуки</li>
                <li>Цукор - 150 г</li>
                <li>Ванільний цукор - 2 пачки</li>
                <li>Борошно - 100 г</li>
                <li>Вершкове масло - 200 г</li>
            </ol>
        </li>
        <li>Шоколадна глазур
            <ol>
                <li>Какао-порошок - 3 столові ложки</li>
                <li>Цукор - 100 г</li>
                <li>Молоко - 50 мл</li>
                <li>Вершкове масло - 50 г</li>
            </ol>
        </li>
        
    </ol>
</body>
</html>