<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Mira</title>
    <style>
        h1 {
            font-size: 22px;
            text-align: center;
        }
        #itlc {
            font-style: italic;
        }
        h3 {
            text-align: center;
        }
        h2 {
            font-size: 140%;
        }
        p {
            font-size: 120%;
        }
        #bold {
            font-weight: 700;
        }
        #UP {
           text-transform: uppercase;
        }
        #first {
            background-color: #42f598;
            color: #3518db
        }
        #second {
            background-color: #fa87d0;
            color: #db1818
        }
        #third {
            background-color: #2a9c05;
            color: #095402;
        }
        #four {
            background-color: #b97ec4;
            color: #470654;
        }
        #five {
            background-color: #797fa6;
            color: #a11b3f;
        }

        div a:link {
            text-decoration: none;
            background-color: #3181f7;
            color: #011b42;
            border: 2px solid #470654;
            display: block;
            width: 150px;
            text-align: center;
            margin-bottom: 5px;
        }
        div a:visited {
            background-color: #ebf531;
            color: #871d00;
        }

        div a:hover{
            background-color: #9c079c;
            color: #fbe6ff;
        }
        
    </style>
</head>
<body>
   <h1 id="up">Автобіографія Гереги Мар'яни Степанівни</h1>

    <a id = "itlc" href="index.html">Назад на головну</a>

    <h3 id="content">«Зміст»</h3>

   <div>
        <a href="#baza">Базова інформація</a>
        <br>
        <a href="#child">Дитинство</a>
        <br>
        <a href="#school">Шкільні роки</a>
        <br>
        <a href="#out">Поза школою</a>
        <br>
        <a href="#university">Університет</a>
    </div>

    <article id="baza">
        <h2>Базова інформація</h2>
        <p id="first">
            HTML – мова розмітки тексту. Інтернет складається з веб-сторінок, які
            створено у форматі HTML (HyperТext Markup Language, «мова розмітки
            гіпертексту»). HTML дозволяє формувати на сторінці сайту текстові блоки, додавати до
            них зображення, організовувати таблиці, додавати до дизайну сайту звуковий
            супровід, організовувати гіперпосилання з переходом до інших розділів веб-
            застосунку або звертатися до інших ресурсів Інтернету і компонувати всі ці
            елементи між собою. Документи, які створено лише засобами HTML мають
            розширення .htm або .html.
        </p>
    </article>
    <a id = "bold" href="#content">До змісту</a>
    <article id="child">
        <h2>Дитинство</h2>
        <p id="second">
            Однією з основних функціональних особливостей мови HTML, завдяки
            якій вона і отримала свою назву, є гіперпосилання. Гіперпосилання (Hyperlink) –
            це базовий функціональний елемент HTML-документу, який реалізовує зв’язок
            певного об’єкту веб-сторінки з іншим об’єктом. Для гіперпосилання може
            використовуватися як фрагмент тексту, так і графічний об’єкт, а сам гіперзв’язок
            можна встановлювати як між об’єктами одного сайту, так і між об’єктами, які
            розміщені на різних ресурсах у Інтернеті. HTML є мовою, яка лише інтерпретується, тому, 
            для виконання коду, його не потрібно компілювати.
        </p>
    </article>
    <a id = "bold" href="#content">До змісту</a>
    <article id="school">
        <h2>Шкільні роки</h2>
        <p id="third">
            HTML є мовою, яка лише інтерпретується, тому, для виконання коду, його
            не потрібно компілювати. Інтерпретатор мови включено у браузер, і він
            інтерпретує («компілює») код безпосередньо під час відкривання документа.
            Якщо в коді сторінки виявлено помилку, інтерпретатор, зазвичай, не видає
            відповідного попередження, а просто ігнорує увесь «помилковий» рядок, що
            може зіпсувати зовнішній вигляд завантаженої сторінки. Це є важливим для
            розробників, тому слід бути уважним під час складання HTML-коду і ретельно
            тестувати результати своєї роботи.
        </p>
    </article>
    <a id = "bold" href="#content">До змісту</a>

    <article id="out">
        <h2>Поза школою</h2>
        <p id="four">
            CSS (Cascading Style Sheets) – це технологія опису зовнішнього вигляду
            документа, який створено засобами HTML, XML або XHTML.
            CSS використовується для визначення кольорів, шрифтів, розташування
            елементів сторінки тощо. До появи CSS оформлення веб-сторінок вказувалося
            безпосередньо в HTML-коді сторінки. Проте, з появою CSS стало можливим
            принципове розділення змісту і представлення документа, що зробило
            стилістичне оформлення веб-сторінок засобами HTML докорінно невірним.
            Крім цього, за рахунок такого нововведення стало можливим легке
            застосування єдиного стилю оформлення для кількох сторінок сайту, а також
            швидка зміна цього оформлення.
        </p>
    </article>
    <a id = "bold" href="#content">До змісту</a>

    <article id="university">
        <h2>Університет</h2>
        <p id="five">
            Однією з основних функціональних особливостей мови HTML, завдяки
            якій вона і отримала свою назву, є гіперпосилання. Гіперпосилання (Hyperlink) –
            це базовий функціональний елемент HTML-документу, який реалізовує зв’язок
            певного об’єкту веб-сторінки з іншим об’єктом. Для гіперпосилання може
            використовуватися як фрагмент тексту, так і графічний об’єкт, а сам гіперзв’язок
            можна встановлювати як між об’єктами одного сайту, так і між об’єктами, які
            розміщені на різних ресурсах у Інтернеті. HTML є мовою, яка лише інтерпретується, тому, 
            для виконання коду, його не потрібно компілювати.
        </p>
    </article>
    <a id = "bold" href="#content">До змісту</a>
    <hr>
    <a id="UP" href="#up">Уверх</a>
</body>
</html>