<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Mira</title>
    <style>
    
      table {
            border-collapse: collapse;
            width: 100%;
        }
        h1{
        text-align: center;
        font-size: 22px;
      }
      h2{
        text-align: center;
      }
      a{
        font-style: italic;
      }
      tr th{
        text-align: center;
        background-color: green;
        color: white;
        font-weight: 700;
       }
      th, td {
      text-align: center;
      }
      table, th, td {
        border: 3px solid black;
      }   
      tr td:last-child {
        text-align: right;
      }
      tr:nth-child(even) {
        background-color: #8a8888;
      }
  </style>
</head>
<body>
    <h1 id="up">Друзі Гереги Мар'яни Степанівни</h1>

    <a href="index.html">Назад на головну</a>

    <h2>Мої друзі</h2>

    <table>
        <caption>Інформація про неіснуючих друзів</caption>
        <thead>
          <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
          </tr>
        </thead>
      
        <tbody>
          <tr>
            <td>Удзумакі </td>
            <td>Наруто</td>
            <td>10.10.1999</td>
            <td>Коноха</td>
            <td>0976789223</td>
          </tr>
      
          <tr>
            <td>Сенджу</td>
            <td>Цунаде</td>
            <td>02.08.1961</td>
            <td>Коноха</td>
            <td>0964358923</td>
          </tr>

          <tr>
            <td>Пустинний </td>
            <td>Гарра</td>
            <td>19.01.1997</td>
            <td>Піщана пустиня</td>
            <td>0986459223</td>
          </tr>

          <tr>
            <td>Учіха</td>
            <td>Ітачі</td>
            <td>09.07.1992</td>
            <td>Коноха</td>
            <td>0976129223</td>
          </tr>
        </tbody>
      </table>
</body>
</html>