<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Mira</title>
    <style>
         h1 {
            font-size: 20px;
            text-align: center;
        }
        a{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        #f1{
            text-align: center;
            font-size: 1.2em;
        }
        #f2{
            text-align: center;
            font-size: 1.8em;
        }
        #f3{
            text-align: center;
            font-size: 2.1em;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 id="up">Галерея Гереги Мар'яни Степанівни</h1>

    <a href="index.html">Назад на головну</a>

    <h2>Мої зображення</h2>

    <h3 id="f1">Зображення у цій папці</h3>
    <img src="Pink.png" alt="Black">
    <h3 id="f2">Зображення у папці</h3>    
    <img src="images/Black2.0.png" alt="Green">
    <h3 id="f3">Зображення онлайн</h3>    
    <img src="https://place-hold.it/1280x1024/Red/Red/Red.png" alt="Blue">
</body>
</html>