<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Mira</title>
    <style>
        h1 {
            font-size: 24px;
            text-align: center;
        }
        p {
            font-size: 120%;  
        }
        #first:link {
            color: #3518db
        }
        #first:visited {
            color: #66246b
        }
        #second:link {
            color: #db1818
        }
        #second:visited {
            color: #aa246b
        }
        #third:link {
            color: #b206c2;
        }
        #third:visited {
            color: #cb0260
        }
        #four:link {
            color: #2a9c05;
        }
        #four:visited {
            color: #4e6456
        } 
    </style>
</head>
<body>
    <h1>Персональна сторінка Гереги Мар'яни Степанівни</h1>
    <p>
        Студентка 3-го курсу факультету математики та інформатики Прикарпатського національного 
        університету ім. Василя Стефаника. Кафедра комп'ютерних наук та інформаційних систем. 
        Негативне: Один раз була на перездачі.
        Позитивне: Повторок поки що не було (Надіюсь і не буде).
    </p>

    <a id = "first" href="biography.html">Автобіографія</a>
    <br>
    <a id = "second" href="nowadays.html">Сьогодення</a>
    <br>
    <a id = "third" href="friends.html">Друзі</a>
    <br>
    <a id = "four" href="gallery.html">Галерея</a>
</body>
</html>
